# Player11

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  flutter-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/melodex/: MainActivity.kt  MelodexApp.kt
app/src/main/java/com/musicplayer/melodex/data/db/: MelodexDatabase.kt  PlayStatDao.kt  PlayStatEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt
app/src/main/java/com/musicplayer/melodex/data/lyrics/: LyricsLoader.kt  LyricsParser.kt
app/src/main/java/com/musicplayer/melodex/data/model/: LyricLine.kt  Song.kt
app/src/main/java/com/musicplayer/melodex/data/preference/: ThemePreferences.kt
app/src/main/java/com/musicplayer/melodex/data/repository/: MusicRepository.kt  PlaylistRepository.kt  StatsRepository.kt
app/src/main/java/com/musicplayer/melodex/player/: MusicPlayerController.kt  PlaybackService.kt
app/src/main/java/com/musicplayer/melodex/ui/components/: AddToPlaylistSheet.kt  ColorPickerDialog.kt  LyricsView.kt  MiniPlayerBar.kt  PlayerControls.kt  SleepTimerDialog.kt  SongItem.kt
app/src/main/java/com/musicplayer/melodex/ui/navigation/: NavGraph.kt
app/src/main/java/com/musicplayer/melodex/ui/screens/: LibraryScreen.kt  PlayerScreen.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
flutter_melodex/: README.md  analysis_options.yaml  edit_p1.py  edit_provider.py  player_provider_edit.py  pubspec.yaml
flutter_melodex/android/app/src/main/: AndroidManifest.xml
flutter_melodex/lib/: main.dart
flutter_melodex/lib/models/: lyric_line.dart  play_stat.dart  playlist.dart  song.dart
flutter_melodex/lib/providers/: library_provider.dart  player_provider.dart  player_provider.dart.bak  player_provider_head.txt  playlist_provider.dart  stats_provider.dart  theme_provider.dart
flutter_melodex/lib/screens/: library_screen.dart  main_screen.dart  player_screen.dart  playlist_screen.dart  settings_screen.dart  stats_screen.dart
flutter_melodex/lib/services/: audio_handler.dart  database_service.dart
flutter_melodex/lib/theme/: app_theme.dart
flutter_melodex/lib/utils/: lyrics_parser.dart
flutter_melodex/lib/widgets/: mini_player.dart  player_controls.dart
gradle/: libs.versions.toml
(+4 files in other folders)
